import numpy as np
import matplotlib.pyplot as plt

def local_regression(x0, X, Y, tau):
    x0 = [1, x0]
    X  = [[1, i] for i in X]
    X  = np.asarray(X)
    
    w  = np.exp(np.sum((X-x0) ** 2, axis=1) / (-2 * tau * tau))
    xw = (X.T) * w 
    beta = (np.linalg.pinv(xw @ X)) @ (xw @ Y)
    return beta @ x0

def draw(tau):
    prediction = [local_regression(x0, X, Y, tau) for x0 in domain]
    plt.plot(X, Y, 'o', color='black')
    plt.plot(domain, prediction, color='red')
    plt.show()

X = np.linspace(-3, 3, num=1000)
Y = np.log( 0.5 + np.abs((X ** 2) - 1) ) 
domain = X

draw(10)
draw(0.1)
draw(0.001)
draw(0.0001)